SQLALCHEMY_DATABASE_URI_PRODUCTION=postgresql://case_explorer:Wt1Wc3yny9XHhChCktVj@db.openjusticebaltimore.org/mjcs
SQLALCHEMY_DATABASE_URI_DEVELOPMENT=postgresql://case_explorer:qntsu004A&DCxQyqrV5Q@dev.db.openjusticebaltimore.org/mjcs
BPDWATCH_DATABASE_URI=postgresql://bpdwatch_ro:ovkhynv3j5bd@db.openjusticebaltimore.org/bpdwatch
CASE_DETAILS_BUCKET=mjcs-case-details